//主页自我介绍部分
.nav {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  //top: 50px;
  padding-top: 50px;
  color: #333;

  .avatar-name {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 1px solid #979797;

    .avatar {
      box-sizing: border-box;
      width: 100px;
      height: 100px;
      margin-bottom: 10px;
      overflow: hidden;
      border-radius: 100%;
      //&:hover{
      //  box-shadow: 0 0 6px 6px rgba(97, 97, 97, 0.2);
      //}
      img {
        width: 100px;
        height: 100px;
      }
    }

    .name {
      margin-top: 10px;
      margin-bottom: 20px;

      i {
        color: #666;
        font-weight: 300;
        font-size: 16px;
        font-family: 'italic' !important;
      }
    }
  }

  .contents {
    ul {
      width: 100%;
      margin-top: 25px;
      margin-bottom: 25px;
      padding-left: 0;

      li,
      li a {
        margin: 20px auto;
        padding-left: 0;
        font-size: 15px;
        text-decoration: none;
        list-style: none;

        i {
          margin-right: 5px;
          color: #999;
          cursor: pointer;
        }

        span {
          color: #999;
          cursor: pointer;
        }
      }

      li.active {
        span,
        i {
          color: #000;
          font-weight: bold;
        }
      }

      li:hover {
        span,
        i {
          color: #000;
          font-weight: bold;
        }
      }
    }
  }
}

.site-nav-toggle {
  display: none;

  button {
    margin-top: 2px;
    padding: 9px 10px;
    background: transparent;
    border: none;
    outline: none;
    //border: 1px solid #999999;
    user-select: none;

    .btn-bar {
      display: block;
      width: 22px;
      height: 2px;
      background: #666;
      border-radius: 1px;

      & + .btn-bar {
        margin-top: 4px;
      }
    }
  }
}

.search-field {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 3;
  display: none;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  height: 100vh;
  //display: flex;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.3);

  .search-container {
    width: 40vw;
    min-width: 500px;
    height: 70vh;
    margin-top: 15vh;
    background-color: white;

    .search-input {
      display: flex;
      align-items: center;
      width: 100%;
      padding-top: 10px;

      span {
        width: 60px;
        color: #999;
        line-height: 30px;
        text-align: center;
      }

      span:nth-child(1) {
        width: 40px;
      }

      #begin-search {
        cursor: pointer;

        &:hover {
          color: #4a4a4a;
        }
      }

      input {
        flex: 1;
        box-sizing: border-box;
        height: 30px;
        padding-right: 5px;
        padding-left: 5px;
        color: #4a4a4a;
        font-weight: 300;
        font-size: 18px;
        background-color: #f3f4f7;
        border: 1px solid #ccc;
      }
    }
  }

  .search-result-container {
    &::-webkit-scrollbar {
      width: 4px;
    }

    .no-search-result {
      width: 100%;
      height: 200px;
      padding-top: 100px;
      color: #999;
      font-size: 16px;
      text-align: center;
    }

    &::-webkit-scrollbar-thumb {
      background-color: #c3c4c7;
      -webkit-border-radius: 2px;
      border-radius: 2px;
    }

    height: calc(70vh - 50px);
    overflow-x: hidden;
    overflow-y: scroll;

    ul {
      width: calc(100% - 25px);
      margin-top: 10px;
      padding-left: 10px;

      li {
        margin-bottom: 15px;
        list-style: none;

        a {
          padding-bottom: 5px;
          color: #4a4a4a;
          font-weight: 300;
          font-size: 16px;
          text-decoration: none;
          cursor: pointer;
        }

        ul {
          padding-left: 10px;

          li {
            color: #666;
            font-weight: 300;
            font-size: 13px;
            list-style: none;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 680px) {
  .search-field {
    .search-container {
      width: 100%;
      min-width: 0;
      height: 100%;
      margin: 0;
    }

    .search-result-container {
      height: calc(100vh - 50px);
    }
  }

  .nav {
    position: relative;
    top: 0;
    width: 100%;
    margin-top: 50px;

    .avatar-name {
      border-bottom: none;
    }

    .contents {
      position: fixed;
      top: 40px;
      left: 0;
      display: none;
      width: 100%;
      background-color: white;
      border-top: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
      //box-shadow: 2px 2px 2px #999999;
      ul {
        padding-left: 30px;
      }
    }
  }

  .site-nav-toggle {
    position: fixed;
    z-index: 2;
    display: block;
    box-sizing: border-box;
    width: 100%;
    height: 40px;
    padding-top: 2px;
    padding-left: 20px;
    background-color: white;
  }
}
