@import '../../style/variables';

// 主页的文章展示部分
.post-preview {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  width: 100%;
  height: max-content;
  margin-bottom: 10px;
  .post-time {
    width: 125px;
    color: #999;
    font-weight: 300;
    font-size: 17px;
    line-height: 24px;
  }
  .post-info {
    flex: 1;
    a {
      text-decoration: none;
      cursor: pointer;
      h3 {
        margin-top: 0;
        margin-bottom: 5px;
        color: #101010;
        font-weight: 300;
        font-size: 18px;
        line-height: 24px;
        cursor: pointer;
        transition: color @transitionTime;
      }
      h3:hover {
        color: @link-color;
      }
    }
    p {
      margin-top: 0;
      span,
      a {
        color: #999;
        font-weight: 300;
        font-size: 14px;
        text-decoration: none;
      }
    }
  }
}

.post-preview-container {
  min-height: 420px;
}

// 分页部分
.pager {
  display: flex;
  width: 100%;
  height: 40px;
  padding-left: 0;
  .previous {
    display: flex;
    flex: 1;
    flex-direction: row;
    cursor: pointer;
  }
  .next {
    display: flex;
    flex: 1;
    flex-direction: row-reverse;
    cursor: pointer;
  }
  .previous,
  .next {
    a {
      box-sizing: border-box;
      width: 150px;
      height: 40px;
      color: #999;
      font-size: 18px;
      line-height: 40px;
      text-align: center;
      text-decoration: none;
      border: 1px solid #999;
      cursor: pointer;
      transition: color @transitionTime, background-color @transitionTime;
    }
    a:hover {
      color: white;
      background-color: #666;
      cursor: pointer;
    }
  }
}

@media screen and (max-width: 680px) {
  .post-preview-container {
    min-height: 0 !important;
  }
  .post-preview {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    width: 100%;
    height: max-content;
    margin-bottom: 10px;
    padding-right: 10px;
    padding-left: 10px;
    border-bottom: 1px solid #eee;
    .post-time {
      width: 125px;
      color: #999;
      font-weight: 300;
      font-size: 11px;
      font-style: oblique;
      line-height: 20px;
    }
    .post-info {
      flex: 1;
      a {
        text-decoration: none;
        cursor: pointer;
        h3 {
          margin-top: 0;
          margin-bottom: 5px;
          color: #101010;
          font-weight: 300;
          font-size: 15px;
          line-height: 20px;
          cursor: pointer;
        }
      }
      p {
        margin-top: 0;
        span,
        a {
          color: #999;
          font-weight: 300;
          font-size: 12px;
          text-decoration: none;
        }
      }
    }
  }

  .pager {
    display: flex;
    width: 100%;
    height: 40px;
    padding-right: 10px;
    padding-left: 10px;
    .previous {
      display: flex;
      flex: 1;
      flex-direction: row;
      cursor: pointer;
    }
    .next {
      display: flex;
      flex: 1;
      flex-direction: row-reverse;
      cursor: pointer;
    }
    .previous,
    .next {
      a {
        box-sizing: border-box;
        width: 120px;
        height: 30px;
        color: #999;
        font-size: 14px;
        line-height: 30px;
        text-align: center;
        text-decoration: none;
        border: 1px solid #999;
        cursor: pointer;
        transition: color @transitionTime, background-color @transitionTime;
      }
      a:hover {
        color: white;
        background-color: #666;
        cursor: pointer;
      }
    }
  }
}
.fliter {
  display: flex;
  justify-content: space-between;
  height: 26px;
  margin-bottom: 20px;
}

.fliter-title {
  display: inline-block;
  margin-right: 8px;
  font-size: 16px;
}

.sort-select {
  height: 26px;
  color: #fff;
  font-size: 14px;
  border: 0;
  border-radius: 8px;
  outline: none;
}

.search {
  height: 26px;
  overflow: hidden;
  border-radius: 8px;
}

.search-input {
  display: inline-block;
  width: 180px;
  height: 26px;
  padding: 0 5px;
  border: 0;
  outline: none;
}

.search-btn {
  height: 26px;
  color: #fff;
  font-size: 14px;
  border: 0;
  cursor: pointer;
}
