@import 'variables';

* {
  font-family: 'italic', Helvetica, Arial, 'Heiti SC', 'Microsoft YaHei', sans-serif;
  //font-family: "Montserrat", "Helvetica Neue", "Hiragino Sans GB", "LiHei Pro", Arial, sans-serif;
}

body,
html {
  margin: 0;
  padding: 0;
}

body {
  // margin-left: calc(100vw - 100%) !important;
  // avoid the effect of the scrollbar's width
}

.red {
  color: red;
}
.hide {
  display: none !important;
}

.show-block {
  display: block !important;
  animation: showBlock @transitionTime forwards;
}

@keyframes showBlock {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.hide-block {
  display: block !important;
  transform: translateY(0);
  opacity: 1;
  animation: hideBlock @transitionTime forwards;
}

@keyframes hideBlock {
  from {
    transform: translateY(0);
    opacity: 1;
  }
  to {
    display: none;
    transform: translateY(-100%);
    opacity: 0;
  }
}

.show-flex-fade {
  display: flex !important;
  animation: showFade @transitionTime forwards;
}

.hide-flex-fade {
  animation: hideFade @transitionTime forwards;
}

@keyframes showFade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes hideFade {
  from {
    opacity: 1;
  }
  to {
    display: none !important;
    opacity: 0;
  }
}

.no-indent {
  text-indent: 0 !important;
  p,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  ul,
  ol {
    text-indent: 0 !important;
  }
}

.hidden {
  display: none !important;
}
.bgColor(@mainColor) {
  background-color: @mainColor;
}

.blue {
  .bgColor(@blue);
}

.pink {
  .bgColor(@pink);
}

.green {
  .bgColor(@green);
}

.gray {
  .bgColor(@gray);
}

.bgColor-opacity(@color) {
  background-color: fadeout(@color, 30%);
}

.blue-opacity {
  .bgColor-opacity(@blue);
}

.pink-opacity {
  .bgColor-opacity(@pink);
}

.green-opacity {
  .bgColor-opacity(@green);
}

.gray-opacity {
  .bgColor-opacity(@gray);
}

.hover(@color,@count) when (@count > 0) {
  &:hover {
    box-shadow: 0 0 1px * @count 1px * @count fadeout(@color, 80%);
  }
}

.blue-hover-s {
  .hover(@blue, 3);
}

.pink-hover-s {
  .hover(@pink, 3);
}

.green-hover-s {
  .hover(@green, 3);
}

.gray-hover-s {
  .hover(@gray, 3);
}

.blue-hover-l {
  .hover(@blue, 6);
}

.pink-hover-l {
  .hover(@pink, 6);
}

.green-hover-l {
  .hover(@green, 6);
}

.gray-hover-l {
  .hover(@gray, 6);
}
