pre,
.highlight {
  margin: 20px 0;
  padding: 0;
  overflow: auto;
  color: #4d4d4c;
  font-size: 13px;
  line-height: 1.6;
  background: #f7f7f7;
}
pre,
code {
  font-family: consolas, Menlo, 'PingFang SC', 'Microsoft YaHei', monospace;
}
code {
  padding: 2px 4px;
  color: #555;
  font-size: 13px;
  word-wrap: break-word;
  background: #eee;
  border-radius: 3px;
}
pre {
  padding: 10px;
}
pre code {
  padding: 0;
  color: #4d4d4c;
  text-shadow: none;
  background: none;
}
.highlight {
  border-radius: 1px;
}
.highlight pre {
  margin: 0;
  padding: 10px 0;
  border: none;
}
.highlight table {
  width: auto;
  margin: 0;
  border: none;
}
.highlight td {
  padding: 0;
  border: none;
}
.highlight figcaption {
  margin-bottom: 1em;
  color: #4d4d4c;
  font-size: 1em;
  line-height: 1em;
}
.highlight figcaption a {
  float: right;
  color: #4d4d4c;
}
.highlight figcaption a:hover {
  border-bottom-color: #4d4d4c;
}
.highlight .gutter pre {
  padding-right: 10px;
  padding-left: 10px;
  color: #869194;
  text-align: right;
  background-color: #eff2f3;
}
.highlight .code pre {
  width: 100%;
  padding-right: 10px;
  padding-left: 10px;
  background-color: #f7f7f7;
}
.highlight .line {
  height: 20px;
}
.gutter {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.gist table {
  width: auto;
}
.gist table td {
  border: none;
}
pre .deletion {
  background: #fdd;
}
pre .addition {
  background: #dfd;
}
pre .meta {
  color: #8959a8;
}
pre .comment {
  color: #8e908c;
}
pre .variable,
pre .attribute,
pre .tag,
pre .regexp,
pre .ruby .constant,
pre .xml .tag .title,
pre .xml .pi,
pre .xml .doctype,
pre .html .doctype,
pre .css .id,
pre .css .class,
pre .css .pseudo {
  color: #c82829;
}
pre .number,
pre .preprocessor,
pre .built_in,
pre .literal,
pre .params,
pre .constant,
pre .command {
  color: #f5871f;
}
pre .ruby .class .title,
pre .css .rules .attribute,
pre .string,
pre .value,
pre .inheritance,
pre .header,
pre .ruby .symbol,
pre .xml .cdata,
pre .special,
pre .number,
pre .formula {
  color: #718c00;
}
pre .title,
pre .css .hexcolor {
  color: #3e999f;
}
pre .function,
pre .python .decorator,
pre .python .title,
pre .ruby .function .title,
pre .ruby .title .keyword,
pre .perl .sub,
pre .javascript .title,
pre .coffeescript .title {
  color: #4271ae;
}
pre .keyword,
pre .javascript .function {
  color: #8959a8;
}
