/* varibles */

@transitionTime: 0.4s;

// 主要文字用色
@main-font-color: #4a4a4a;
@main-font-color-dark: darken(@main-font-color, 5%);
@main-font-color-light: lighten(@main-font-color, 5%);

@link-color: #4990e2;
@mainColor: #28caff;
@mainColor-opacity: fadeout(@mainColor, 20%);

@blue: #28caff;
@pink: #fc96af;
@green: #1be395;
@gray: #212121;
