.theme-btn {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 99;
  width: 40px;
  height: 40px;
  font-size: 14px;
  line-height: 40px;
  text-align: center;
  background-image: url(../../../asserts/theme.jpg);
  cursor: pointer;

  &:hover {
    animation: btn-hover 0.4s forwards;
  }
}

@keyframes btn-hover {
  from {
    transform: scale(1, 1);
  }
  to {
    transform: scale(1.2, 1.2);
  }
}

.theme {
  position: fixed;
  right: 0;
  bottom: 0;
  z-index: 101;
  width: 100%;
  height: 140px;
  padding: 20px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.88);
  animation: drawer 0.6s forwards;
}

@keyframes drawer {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}

.title {
  margin-bottom: 10px;
  font-size: 20px;
  text-align: center;
}

.content {
  width: 180px;
  margin: 0 auto;
}

.item {
  margin-bottom: 5px;

  input {
    margin-right: 10px;
  }
}

.option {
  display: inline-block;
  width: 52px;
}

.close-btn {
  width: 100px;
  margin: 10px auto 0;
  text-align: center;
  cursor: pointer;
}
